# backend_dot_net

./: .gitignore  Dockerfile  README.md  WebApplication1.sln
WebApplication1/: .dockerignore  Jenkinsfile  Program.cs  WebApplication1.csproj  appsettings.json  docker-compose.yml
WebApplication1/AutoMapperProfiles/: BNPL_InstallmentAutoMapperProfiles.cs  BNPL_PlanAutoMapperProfiles.cs  BNPL_PlanSettlementSummaryAutoMapperProfile.cs  BNPL_PlanTypeAutoMapperProfile.cs  BrandAutoMapperProfile.cs  CashflowAutoMapperProfiles.cs  CategoryAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  CustomerOrderAutoMapperProfiles.cs  CustomerOrderElectronicItemAutoMapperProfiles.cs  ElectronicItemAutoMapperProfiles.cs  EmployeeAutoMappingProfile.cs  InvoiceAutoMapperProfile.cs  PaginationMappingProfiles.cs  PaymentAutoMapperProfiles.cs  PhysicalShopSessionAutoMapperProfile.cs  TransactionAutoMapperProfiles.cs  UserAutoMappingProfile.cs
WebApplication1/Controllers/: BNPL_InstallmentController.cs  BNPL_PlanController.cs  BNPL_PlanSettlementSummaryController.cs  BNPL_PlanTypeController.cs  BrandController.cs  CashflowController.cs  CategoryController.cs  CustomerController.cs  CustomerOrderController.cs  DueDateAdjustmentController.cs  ElectronicItemController.cs  EmployeeController.cs  HelloController.cs  InvoiceController.cs  LateInterestController.cs  PaymentController.cs  PhysicalShopSessionController.cs
WebApplication1/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebApplication1/Migrations/: 20251022180850_InitialCreate.Designer.cs  20251022180850_InitialCreate.cs  (+63 more)
(+212 files in other folders)
